input {
  file {
    path => "/path/to/your/log/file.log"
    start_position => "beginning"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
